{
  "expo": {
    "name": "ForexBot",
    "slug": "forexbot-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "backgroundColor": "#0D1117"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.forexbot.mobile"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0D1117"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "scheme": "forexbot"
  }
}
